# Generated by Django 2.1.7 on 2019-05-07 23:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='identification_type',
            field=models.CharField(choices=[('rut', 'RUT'), ('DNI', 'DNI')], default='rut', max_length=3),
        ),
    ]
