# Generated by Django 2.1.7 on 2019-05-08 00:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0008_typeservice'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=144)),
                ('comment', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Area')),
                ('profit_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.ProfitCenter')),
                ('type_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.TypeService')),
            ],
        ),
    ]
