# Generated by Django 2.1.7 on 2019-05-08 01:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0009_service'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('pay_day', models.IntegerField()),
                ('type_sla', models.CharField(choices=[('8x5', '8x5'), ('24x7', '24x7')], default='8x5', max_length=2)),
                ('type_contract', models.CharField(choices=[('8x5', '8x5'), ('24x7', '24x7')], default='definido', max_length=2)),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('end_date', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Client')),
                ('profit_center', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.ProfitCenter')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Service')),
            ],
        ),
    ]
