# Generated by Django 2.1.7 on 2019-05-08 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_clientservice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientservice',
            name='type_contract',
            field=models.CharField(choices=[('definido', 'definido'), ('indefinido', 'indefinido')], default='definido', max_length=2),
        ),
    ]
