# Generated by Django 2.1.7 on 2019-05-08 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0011_auto_20190508_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='identification_type',
            field=models.CharField(choices=[('DNI', 'DNI'), ('RUT', 'RUT')], default='RUT', max_length=3),
        ),
    ]
