# Generated by Django 2.1.7 on 2019-05-08 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0012_auto_20190508_1825'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientservice',
            name='type_contract',
            field=models.CharField(choices=[('definido', 'definido'), ('indefinido', 'indefinido')], default='definido', max_length=10),
        ),
        migrations.AlterField(
            model_name='clientservice',
            name='type_sla',
            field=models.CharField(choices=[('8x5', '8x5'), ('24x7', '24x7')], default='8x5', max_length=10),
        ),
    ]
